source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.4'
use_frameworks!

target 'LifesJournal' do
  pod 'JTAppleCalendar', '~> 7.0'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Firestore'
  pod 'Firebase/Auth'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'ValidationComponents'
  pod 'Hero'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'DLRadioButton', '~> 1.4'
  pod 'Spring'
end
